spring.application.name=ch12-ex2
spring.datasource.url=jdbc:mysql://localhost:3306/spring_start_here?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstarthere
spring.datasource.password=
spring.sql.init.mode=always
