spring.application.name=ch12-ex3
custom.datasource.url=jdbc:mysql://localhost:3306/spring_start_here?serverTimezone=UTC
custom.datasource.username=springstarthere
custom.datasource.password=
spring.sql.init.mode=always
